# =========================================================
# === Build Static UI                                   ===
# =========================================================
# FROM node:12 as builder

# WORKDIR /
# COPY ui app
# WORKDIR /app
# RUN rm -rf node_modules/
# RUN rm -rf build/
# RUN yarn install --production
# RUN yarn build

# =========================================================
# === Build Backend                                     ===
# =========================================================
FROM arm64v8/python:3.8-slim-buster as backend-base

RUN apt-get update
RUN apt install -y build-essential libffi-dev libssl-dev python3-dev python3-opencv
RUN ln -s /usr/lib/python3/dist-packages/cv2.cpython-37m-aarch64-linux-gnu.so /usr/local/lib/python3.8/site-packages/cv2.so
RUN pip install numpy

# =========================================================
# === Build Backend Production                          ===
# =========================================================
FROM backend-base as backend-production

WORKDIR /app

COPY backend/requirements requirements
RUN pip install -r ./requirements/production-arm.txt

COPY backend/manage.py .
COPY backend/config.py .
COPY backend/voe_training voe_training
COPY backend/configs configs

RUN rm -rf ui_production
# COPY --from=builder /app/build voe_training/ui_production
EXPOSE 7007

CMD python3 manage.py makemigrations; python3 manage.py migrate; python manage.py runserver 0.0.0.0:7007
