# =========================================================
# === Build Static UI                                   ===
# =========================================================
# FROM node:12 as builder

# WORKDIR /
# COPY ui app
# WORKDIR /app
# RUN rm -rf node_modules/
# RUN rm -rf build/
# RUN yarn install --production
# RUN yarn build

# =========================================================
# === Build Backend Base                                ===
# =========================================================
FROM arm64v8/ubuntu as backend-base

RUN apt-get update
RUN apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get install -y python3
RUN apt-get -y install python3-pip
RUN apt-get install -y libgl1-mesa-glx
RUN apt-get install -y python3-cryptography
RUN apt-get install -y python3-zmq
RUN apt-get install -y python3-opencv
RUN apt-get install -y python3-ruamel.yaml
RUN apt-get install -y python3-psycopg2

# =========================================================
# === Build Backend Production                          ===
# =========================================================
FROM backend-base as backend-production

WORKDIR /app

COPY backend/requirements requirements
RUN pip3 install -r ./requirements/production-arm.txt

COPY backend/manage.py .
COPY backend/config.py .
COPY backend/voe_training voe_training
COPY backend/configs configs

# RUN rm -rf ui_production
# COPY --from=builder /app/build voe_training/ui_production

# Check
RUN python3 manage.py check --deployment
EXPOSE 7007

CMD python3 manage.py makemigrations; python3 manage.py migrate; python manage.py runserver 0.0.0.0:7007