# =========================================================
# === Build Static UI                                   ===
# =========================================================
FROM node:12 as builder

# WORKDIR /
# COPY ui app
# WORKDIR /app
# RUN rm -rf node_modules/
# RUN rm -rf build/
# RUN yarn install --production
# RUN yarn build

# =========================================================
# === Build Backend Base                                ===
# =========================================================
FROM amd64/python:3.8 as backend-base

RUN apt-get update
# libgl for opencv
RUN apt-get install -y libgl1-mesa-glx


# =========================================================
# === Build Backend Production                          ===
# =========================================================
FROM backend-base as backend-production

WORKDIR /app

COPY backend/requirements requirements
RUN pip install -r ./requirements/production-x86.txt

COPY backend/manage.py .
COPY backend/config.py .
COPY backend/voe_training voe_training
COPY backend/configs configs

RUN rm -rf ui_production
# COPY --from=builder /app/build voe_training/ui_production
EXPOSE 7007

CMD python3 manage.py makemigrations; python3 manage.py migrate; python manage.py runserver 0.0.0.0:7007
